/*..........Add google font poppin....... */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/*........Body style start.......*/
body{
    font-family: 'Poppins', sans-serif;
}
/*.........Header Section style start......... */
header{
    background-color: #2D25A0;
    height: 677px;
    padding: 50px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-title{
    width: 485px;
    height: 230px;
    margin-left: 70px;
}
.header-title h1{
    font-size: 64px;
    color: white;
    margin-bottom: 27px;
    margin-top: 0px;
}
.header-title a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    cursor: pointer;
}
.header-title a:hover{
    font-size: 20px;
    color: orange;
    transition: font-size 1s ease-in-out;
}
.fa-arrow-right{
    margin-left: 8px;
}
.header-banner{
    width: 400px;
    height: 428px;
    overflow: hidden;
    margin-top: 85px;
    margin-right: 80px;
}
.header-banner img{
    width: 100%;
    height: 428px;
}
.header-banner img:hover{
    transform: scale(1.3) skew(-20deg);
    transition: transform 2s ease-in-out;
}

/*.......Main Section style start...... */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*.......All Players Style............ */
.container{
    background-color: #FFFFFF;
    width: 1050px;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    margin-bottom: 30px;
}
.container p{
    color: rgba(0, 0, 0, 0.459);
    text-align: justify;
}
.all-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.player{
    border: 1px solid white;
    padding: 15px;
    box-shadow: 10px 10px 40px gray;
}
.player .player-pic img{
    width: 300px;
    height: 256px;
}
.player-info{
    width: 300px;
}
.player-info h3{
    font-size: 28px;
}
.player-info p{
    font-size: 16px;
    font-weight: 400;
}
/*........Latest News style start......... */
.section-title h1{
    font-size: 40px;
    color: rgb(214, 12, 12);
    margin: 50px 0 0 0;
}
.section-title span{
    color: orange;
}
.all-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.news{
    border: 1px solid white;
    padding: 15px;
    box-shadow: 10px 10px 40px gray;
}
.news .news-pic img{
    width: 300px;
    height: 256px;
}
.news-info{
    width: 300px;
}
.news-info h3{
    font-size: 16px;
    color: rgb(214, 12, 12);
}
.news-info h2{
    font-size: 22px;
}
.news-info h2:hover{
    color: orange;
    cursor: pointer;
}
.news-info p{
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}
/*.......Video Section style start....... */
.video{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.you-video{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

/*........Footer style start....... */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin-top: 40px;
}
.footer-image img{
    width: 450px;
}
.social-link{
    color: orange;
    font-size: 30px;
}
.fab{
    background-color: black;
    padding: 10px;
    margin: 2px;
    border-radius: 50%;
    cursor: pointer;
}

/* --------------------
        Media Quary
------------------------*/
/* Mobail Only */
@media only screen and (max-width: 688px){
    header{
        width: 100%;
        height: 800px;
    }
    .header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .header-title{
        width: 350px;
        height: 270px;
        margin-left: 16px;
    }
    .header-title h1{
        font-size: 46px;
        color: white;
    }
    .header-title a{
        font-size: 20px;
        color: white;
        background-color: #E02C6D;
        padding: 10px 24px;
        cursor: pointer;
    }
    .header-banner{
        width: 100%;
        height: 400px;
        overflow: hidden;
        margin:30px 0 20px 16px;
    }
    .container, .footer, .video{
        width: 100%
    }
    .all-players, .all-news, .footer, .you-video{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .footer{
        padding:50px 70px 50px 30px;
    }
    .footer-image img{
        width: 350px;
        padding-right: 50px;
    }
}